spring:
  datasource:
    url: jdbc:mysql://localhost:3308/db_indicadores?serverTimezone=UTC
    username: root
    password: luna
    #url: jdbc:mysql://10.180.251.46:3306/db_pdr_v3
    #username: root
    #password: SeguridadITSM2018    
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    show-sql: false
    hibernate:
      use-new-id-generator-mappings: false
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server:
   #contextPath: /rings-api
    contextPath: /api-indicadores

logging.config:
logging:
  level:
    mx.uam.azc: debug
    org.springframework.web: error
    
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} - [%logger{20}] %msg%n"
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} - [%logger{20}] %msg%n"
  file:
    name: /logs/indicadores.log
    max-size: 10MB

    
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    password: $2y$12$BwHOhpvgusEru.Li/GtW2e//eKcHAou0CcfkTVGl3a70oVR/CwRwq #Salt required for encryption
    #algorithm: PBEWithMD5AndDES   # Default encryption PBEWithMD5AndDES, can be changed to PBEWithMD5AndTripleDES
    